{
  "name": "caleno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "demo:israel-time": "vitest run --run lib/datetime/formatIsraelTime.test.ts",
    "verify": "npm run lint && npm run build",
    "generate-favicon": "png-to-ico public/favicon.png > public/favicon.ico",
    "list-archive-duplicates": "tsx scripts/list-archive-duplicates.ts",
    "dedupe-client-archived-bookings": "tsx scripts/dedupe-client-archived-bookings.ts",
    "dev-reset-bookings": "tsx scripts/dev-reset-bookings.ts",
    "dev-reset-site": "tsx scripts/dev-reset-site.ts",
    "fix-bad-booking-statuses": "tsx scripts/fix-bad-booking-statuses.ts",
    "clean-slate": "tsx scripts/cleanSlate.ts",
    "clean-slate:execute": "tsx scripts/cleanSlate.ts --execute",
    "create-hair1-template": "tsx scripts/createHair1TemplateFromSite.ts",
    "migrate-sites-to-hair1": "tsx scripts/migrateSitesToHair1.ts",
    "verify-template-refactor": "tsx scripts/verifyTemplateRefactor.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.26.1",
    "lightningcss": "^1.31.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.1",
    "openai": "^6.16.0",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0",
    "twilio": "^5.12.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
